{
  "preset": "conventionalcommits",
  "header": "# Changelog\n\nAll notable changes to Thomas Metten's personal portfolio website are documented in this file.\n",
  "types": [
    {
      "type": "feat",
      "section": "### ✨ Features & Enhancements",
      "hidden": false
    },
    {
      "type": "fix", 
      "section": "### 🐛 Bug Fixes",
      "hidden": false
    },
    {
      "type": "perf",
      "section": "### ⚡ Performance & Optimization",
      "hidden": false
    },
    {
      "type": "style",
      "section": "### 🎨 Styling & UI",
      "hidden": false
    },
    {
      "type": "refactor",
      "section": "### ♻️ Code Refactoring",
      "hidden": false
    },
    {
      "type": "test",
      "section": "### 🧪 Testing & Quality",
      "hidden": false
    },
    {
      "type": "docs",
      "section": "### 📝 Documentation",
      "hidden": false
    },
    {
      "type": "chore",
      "section": "### 🔧 Maintenance & Build",
      "hidden": false
    },
    {
      "type": "build",
      "section": "### 🏗️ Build System",
      "hidden": false
    },
    {
      "type": "ci",
      "section": "### 👷 CI/CD & Automation",
      "hidden": false
    },
    {
      "type": "revert",
      "section": "### ⏪ Reverts",
      "hidden": false
    },
    {
      "type": "security",
      "section": "### 🔒 Security",
      "hidden": false
    },
    {
      "type": "deps",
      "section": "### 📦 Dependencies",
      "hidden": false
    }
  ],
  "commitUrlFormat": "https://github.com/tmttn/tmttn.eu/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/tmttn/tmttn.eu/compare/{{previousTag}}...{{currentTag}}",
  "issueUrlFormat": "https://github.com/tmttn/tmttn.eu/issues/{{id}}",
  "userUrlFormat": "https://github.com/{{user}}",
  "releaseCommitMessageFormat": "📝 docs: sync version {{currentTag}} and CHANGELOG.md [skip ci]",
  "skip": {
    "bump": false,
    "commit": false,
    "tag": true
  },
  "bumpFiles": [
    {
      "filename": "package.json",
      "type": "json"
    }
  ],
  "packageFiles": [
    {
      "filename": "package.json",
      "type": "json"
    }
  ]
}